# Ketiabrc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webapp/abrc/: AbrcApplication.java  ServletInitializer.java
src/main/java/com/webapp/abrc/controller/: MainController.java  ManagerController.java  RestapiController.java
src/main/java/com/webapp/abrc/domain/: BoardGroupVO.java  BoardReplyVO.java  BoardVO.java  CommonVO.java  FileVO.java  PageVO.java  ReservationVO.java  SearchVO.java  UserVO.java
src/main/java/com/webapp/abrc/mapper/: BoardGroupMapper.java  BoardMapper.java  CategoryMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/webapp/abrc/service/: BoardGroupService.java  BoardService.java  RestapiService.java
src/main/java/com/webapp/abrc/util/: FileDownload.java  FileUtil.java  NumberGender.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/js/: bulletin-board-t.js  bulletin-view.js  category.js  common.js  eq-res.js  eq-res2.js  login.js  member_manager.js  pagination.js  pwCh.js  sign.js
src/main/resources/templates/: layout.html  login.html  none-layout.html
src/main/resources/templates/admin/: category.html  member-manag.html  res-state.html
src/main/resources/templates/frame/: header.html  nav.html  pagination.html
src/main/resources/templates/sub/: BoardReadAjaxReply.html  bulletin-board-t.html  bulletin-board.html  bulletin-view.html  eq-res.html  eq-res2.html  join.html  pwCh.html  sheet.html
src/test/java/com/webapp/abrc/: AbrcApplicationTests.java
(+5 files in other folders)
