plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
group = 'com.webapp'
version = 'abrc-1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //마리아db
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

    //마이바티스
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    //타임리프
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    //json
    compile group: 'org.json', name: 'json', version: '20190722'

    //session timeout
	implementation 'org.springframework.session:spring-session-core'

    //security
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
